worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type text/html;

    server {
        listen 4200;
        server_name angularapp;

        # Raiz para o conteúdo Angular
        root /usr/share/nginx/html;

        # Configura roteamento para arquivos estáticos com MIME correto
        location ~* \.(js|mjs|css|html|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
            try_files $uri =404;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # Redireciona outras rotas para index.html
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
