worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 4200;
        server_name angularapp;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
